# ddd-aggregates

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/no/liflig/dddaggregates/: MdcHelpers.kt
src/main/kotlin/no/liflig/dddaggregates/entity/: AResult.kt  Entity.kt  EntityId.kt  EntityTimestamps.kt  Mapping.kt  StringEntityId.kt  UnmappedEntityId.kt  Version.kt
src/main/kotlin/no/liflig/dddaggregates/event/: Event.kt  EventHandler.kt  EventLogForTests.kt  EventLoopForTests.kt  EventOutboxForwarder.kt  EventOutboxForwarderWorker.kt  EventOutboxWriter.kt  EventPublisher.kt  EventSerializer.kt  EventTopic.kt  Helpers.kt  OutboxTableName.kt  SqsEventWorker.kt
src/main/kotlin/no/liflig/dddaggregates/repository/: EventedCrudRepository.kt  FgkCrudRepository.kt  MemoryCrudRepository.kt  Repository.kt
src/test/kotlin/no/liflig/dddaggregates/: AdditionalColumnsSpec.kt  Database.kt  ExampleAggregate.kt  ExampleRepository.kt  ExampleSpec.kt  InstantSerializer.kt  OffsetDateTimeSerializer.kt
src/test/kotlin/no/liflig/dddaggregates/event/: OutboxSpec.kt  SnsEventPublisherSpec.kt  SqsEventWorkerSpec.kt  TestEvent.kt
src/test/resources/__snapshots__/: Example.json
src/test/resources/db/migrations/: V001__initial.sql
